#######################################
# Syntax Coloring Map For WMExtention
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WMExtention	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
newAction	KEYWORD2
getReg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WME	LITERAL1