name=WMExtention
version=1.0
author=Iodum Dev
maintainer=Iodumdev <iodumdevices@gmail.com>
sentence=Wii Remote extention Arduino library.
paragraph=Based on https://eleccelerator.com/wiimote-extension-code/
category=Communication
url=https://github.com/iodumdev/WMExtention
architectures=avr
